{
    "token": "token_here",
    "name": "Construction Worker",
    "status": "idle",
    "status_text":"Doing Construction Things",
    "color": "FFFF00",
    "guilds": [
        1,
        2
    ],
    "owner_ids": [
        1,
        2,
        3
    ],
    "prefix" : "$"
}